{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 monpatrimoine/\
\uc0\u9500 \u9472 \u9472  index.html          \u8592  structure HTML + navigation (~100 lignes)\
\uc0\u9500 \u9472 \u9472  style.css           \u8592  tout le CSS (~400 lignes)\
\uc0\u9500 \u9472 \u9472  data.js             \u8592  DEFAULTS + loadData/saveData (~300 lignes)\
\uc0\u9500 \u9472 \u9472  utils.js            \u8592  eur(), confirmModal(), toast()... (~100 lignes)\
\uc0\u9500 \u9472 \u9472  pages/\
\uc0\u9474    \u9500 \u9472 \u9472  dashboard.js\
\uc0\u9474    \u9500 \u9472 \u9472  patrimoine.js\
\uc0\u9474    \u9500 \u9472 \u9472  budget.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474    \u9500 \u9472 \u9472  livret.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9474    \u9500 \u9472 \u9472  virements.js\
\uc0\u9474    \u9500 \u9472 \u9472  investissements.js\
\uc0\u9474    \u9500 \u9472 \u9472  credits.js\
\uc0\u9474    \u9500 \u9472 \u9472  analyse.js\
\uc0\u9474    \u9492 \u9472 \u9472  parametres.js\
\uc0\u9492 \u9472 \u9472  main.js             \u8592  router, init, migrateData (~80 lignes)}